<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Coal Line Expérience</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="style.css">
        
        <!-- Typographies -->
        
        <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto|Oswald:700" rel="stylesheet">
    </head>
    
    
    
    <body>
      
        <div class="application">
        
        
        
        <div id="charbon">
        
        <img src="image/charbon.png" alt="">
            
        </div>

        
        </div>
    
    
    </body>
    
</html>
